#ignore this error while testing because it's coming from inside spacy, not our project --_(**)_--
[pytest]
filterwarnings =
    ignore::DeprecationWarning:spacy\.cli\._util
    ignore::DeprecationWarning:weasel\.util\.config
